group 'de.webtwob.agd.project'

 //workaround for gradle issue GRADLE-1682
tasks.withType(Test) {
    scanForTestClasses = false
    //manualy include test class files
    include "**/*Test.class" //All Files ending in Test.class
}

dependencies {
    // Use JUnit 4 test framework
    //testImplementation 'junit:junit:4.12'
    
    //Use Junit 5/Jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api' , version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine' , version: '5.2.0'

    testImplementation group: 'org.eclipse.elk', name: 'org.eclipse.elk.alg.force' , version: '0.3.0'
    
    testImplementation project(":main")
    
    testImplementation project(":view")
    
    testImplementation project(":api")

    testImplementation project(":algorithm.greedy")
    
    testImplementation project(":file.json")

    testImplementation project(":file.toml")

}

tasks.withType(Test) {
	useJUnitPlatform() //enable JUnit 5 support
	
    doFirst {
       jvmArgs('--module-path', classpath.asPath)
       jvmArgs('--add-modules',"ALL-MODULE-PATH")
    }
}
