# AGD-Project

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
Latex/: Progress-Report.tex  Setup.tex  Specs.tex
Latex/parts/: Controller.tex  FileFormat.tex  Guidlines.tex  HTFUT.tex  Model.tex  Modules.tex  View.tex
Latex/setup-parts/: Clone.tex  Configure-Eclipse.tex  Import-Eclipse.tex  Import-IDEA.tex  JDK10.tex
Specification a)/Latex/: Specs.tex
Specification a)/Latex/parts/: Classes.tex  Controller.tex  MVP.tex  Options.tex  View.tex
algorithm.greedy/: build.gradle
algorithm.greedy/src/main/java/: module-info.java
algorithm.greedy/src/main/java/de/webtwob/agd/project/algorithm/greedy/: GreedyCycleBreakAlgorithm.java  Util.java
algorithm.greedy/src/main/resources/de/webtwob/agd/project/algorithm/greedy/: GreedyCycleBreakPseudoCode.html
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/de/webtwob/agd/project/api/: AnimationEvent.java  AnimationEventHandler.java  AnimationSyncThread.java  AnimationUpdateEvent.java  ControllerModel.java  GraphState.java  GraphUpdateEvent.java  IAlgorithm.java  IAnimationEventHandler.java  IController.java  IGraphLoader.java  IGraphUpdateEventHandler.java  LoopEnum.java  VerbosityEnum.java
api/src/main/java/de/webtwob/agd/project/api/enums/: Direction.java  LoopEnum.java  NodeStates.java  VerbosityEnum.java
api/src/main/java/de/webtwob/agd/project/api/events/: AnimationEvent.java  AnimationSpeedUpdateEvent.java  AnimationUpdateEvent.java  GraphUpdateEvent.java  IAnimationEvent.java
api/src/main/java/de/webtwob/agd/project/api/interfaces/: IAlgorithm.java  IAnimation.java  IAnimationEventHandler.java  IController.java  IGraphLoader.java  IGraphUpdateEventHandler.java  IVerbosity.java
api/src/main/java/de/webtwob/agd/project/api/util/: AlgorithmLoaderHelper.java  GraphLoaderHelper.java  GraphMapping.java  GraphState.java  GraphStateListBuilder.java  GraphStateUtil.java  InitialLayoutUtil.java  Pair.java  ViewUtil.java
control/: build.gradle
control/src/main/java/: module-info.java
control/src/main/java/de/webtwob/agd/project/control/: Control.java
file/: .classpath  .project  build.gradle
file.json/: build.gradle
file.json/src/main/java/: module-info.java
file.json/src/main/java/de/webtwob/agd/project/file/json/: JSONGraphLoader.java
file.toml/: build.gradle
file.toml/src/main/java/: module-info.java
file.toml/src/main/java/de/webtwob/agd/project/file/toml/: TOMLGraphLoader.java
file.toml/src/main/java/de/webtwob/agd/project/file/toml/util/: TOMLConstants.java
file/src/main/java/: module-info.java
file/src/main/java/de/webtwob/agd/project/file/: GraphImport.java  JSONGraphLoader.java
gradle/wrapper/: gradle-wrapper.properties
main/: .classpath  build.gradle
main/src/main/java/: module-info.java
main/src/main/java/de/webtwob/agd/project/main/: Main.java  Setup.java
main/src/main/resources/: big-example.toml  example.json  hub5.json  k5.json  test.toml
model/: build.gradle
model/src/main/java/: module-info.java
model/src/main/java/de/webtwob/agd/project/model/: EdgeStates.java  Model.java  NodeStates.java  Util.java
model/src/main/java/de/webtwob/agd/project/model/alg/: GreedyCycleBreakAlgorithm.java
model/src/main/resources/de/webtwob/agd/project/model/alg/: GreedyCycleBreakPseudoCode.html  GreedyCycleBreakPseudoCode.txt
scripts/: build.sh
service/: build.gradle
service/src/main/java/: module-info.java
service/src/main/java/de/webtwob/agd/project/service/api/: AnimationEvent.java  AnimationEventHandler.java  AnimationUpdateEvent.java  GraphUpdateEvent.java  IGraphUpdateEventHandler.java  IGraphUpdateEventQueue.java
service/src/main/java/de/webtwob/agd/project/service/impl/: GraphUpdateEventQueue.java
service/src/main/java/de/webtwob/agd/project/service/util/: GraphMapping.java  ViewUtil.java
src/file/java/de/webtwob/agd/project/file/: GraphImport.java
src/main/java/: Setup.java
src/main/java/de/webtwob/agd/project/main/: Setup.java
src/test/java/: SetupTest.java  module-info.java
src/test/java/de/webtwob/agd/project/test/: GraphImportTest.java
test/: .classpath  .gitignore  build.gradle
test.algorithm.force/: build.gradle
test.algorithm.force/src/main/java/: module-info.java
test.algorithm.force/src/main/java/de/webtwob/agd/project/test/algorith/force/: ForceTestAlgorithm.java
test/src/test/java/: module-info.java
test/src/test/java/de/webtwob/agd/project/test/: AnimationElkForce.java  GraphImportTest.java  LoopAnAnimatedGraph.java  SetupTest.java  ShowAStaticGraph.java  ShowAnAnimatedGraph.java
test/src/test/resources/: animationTestEnd.json  animationTestStart.json  forceLayoutTest.json  importTestGraph.json  importTestGraph.toml  staticTest.json
view/: build.gradle
view/src/main/java/: module-info.java
view/src/main/java/de/webtwob/agd/project/view/: AnimatedGraphView.java  AnimatedView.java  Animation.java  AnimationSyncThread.java  AnimationTopo.java  CompoundAnimation.java  LoopEnum.java  PseudocodeView.java  StaticGraphView.java
view/src/main/java/de/webtwob/agd/project/view/panel/: ControllPanel.java  MainPanel.java
view/src/main/java/de/webtwob/agd/project/view/util/: ViewUtil.java
