group 'de.webtwob.agd.project'


apply plugin: 'application'

dependencies {
    
    implementation group: 'org.eclipse.elk', name: 'org.eclipse.elk.graph', version: '0.3.0'

    implementation project(':api')
	implementation project(':view')
    
	runtimeOnly project(':file.json') 
	runtimeOnly project(':file.toml') 
	
    runtimeOnly project(":test.algorithm.force")
    runtimeOnly project(":algorithm.greedy")
	
}

mainClassName = "de.webtwob.agd.project.main.Main"


tasks.withType(JavaExec) {
    doFirst {
        jvmArgs('--module-path', classpath.asPath)
        jvmArgs('--add-modules',"ALL-MODULE-PATH")
    }
}

tasks.withType(CreateStartScripts){
    List<String> opts = new ArrayList<>()
    // TODO get this working
    //opts.add('--module-path')
    //opts.add(getRelativeClasspath().asPath)
    opts.add('--add-modules')
    opts.add('ALL-MODULE-PATH')

    setDefaultJvmOpts(opts)
}