group 'de.webtwob.adg.project'

dependencies {

    // https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.graph.json
    implementation group: 'org.eclipse.elk', name: 'org.eclipse.elk.graph', version: '0.3.0'
    
    implementation group: 'com.moandjiezana.toml', name: 'toml4j' , version: '0.7.2'
        
    api project(':api')

}
