group 'de.webtwob.agd.project'

dependencies {

	//TODO update doc
    implementation group: 'org.eclipse.elk', name: 'org.eclipse.elk.core', version: '0.3.0'
    
    api group: 'org.eclipse.elk', name: 'org.eclipse.elk.graph', version: '0.3.0'
    
    implementation group: 'com.moandjiezana.toml', name: 'toml4j' , version: '0.7.2'
        
    api project(':api')

}
