group 'de.webtwob.agd.project'

dependencies {

    // https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.graph.json
    implementation group: 'org.eclipse.elk', name: 'org.eclipse.elk.graph', version: '0.3.0'
    implementation group: 'org.eclipse.elk', name: 'org.eclipse.elk.core', version: '0.3.0'
    
    api project(':api')
    implementation project(':view')

}
